<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/navBar"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/navOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_offers"
                android:text="Catalog" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/navArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_articles"
                android:text="Articles" />


            <com.google.android.material.tabs.TabItem
                android:id="@+id/navHomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_home"
                android:text="Home"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="683dp"
                android:onClick="PrikaziHomepage"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/navLastorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_lastorders"
                android:text="Orders" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/navBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_shopping_cart"
                android:text="Cart" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/TopMainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibtnProfileMenu"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/divider_horizontal_dark"
                android:contentDescription="Profil"
                android:src="@drawable/ic_acc" />

            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/LogoAdmin"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <ImageButton
                android:id="@+id/openPromoCodeButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:drawable/divider_horizontal_dark"
                android:contentDescription="Akcije"
                android:onClick="openPromoCodes"
                android:src="@drawable/ic_gift" />

            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2main"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            app:layout_constraintBottom_toTopOf="@+id/navBar"
            app:layout_constraintTop_toBottomOf="@+id/TopMainLinearLayout"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
