<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtNaziv"
        android:text="Naziv" />
    <EditText
        android:id="@+id/txtNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtOpis"
        android:text="Opis" />
    <EditText
        android:id="@+id/txtOpis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtKolicina"
        android:text="Kolicina" />
    <EditText
        android:id="@+id/txtKolicina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/txtCijena"
        android:text="Cijena" />
    <EditText
        android:id="@+id/txtCijena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/btnDodajSliku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DodajSliku" />

    <Button
        android:id="@+id/btnAddNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addProduct" />

</LinearLayout>