<!-- layout_send_email.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerEmailTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtEmailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Predmet"/>

    <EditText
        android:id="@+id/txtEmailBody"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Poruka"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pošalji"/>
</LinearLayout>
